<html>
    <h1>somebody ask me any question</h1>
    <p> <a href="{% url 'blog:post_list' %}"> ask보기</p>
    <p> <a href="{% url 'blog:post_create' %}"> ask하기</p>
    <a  href="{% url 'blog:login'%}">로그인</a>
    <a  href="{% url 'blog:signup'%}">회원가입</a>
    <a  href="{% url 'blog:logout' %}">로그아웃</a>






    {% if user.is_authenticated %}
        <h1>로그인 되어있음</h1>
        <h1>{{user.username}}님 안녕하세요</h1>
    {% else %}
        <h1>로그인 되어있지 않음</h1>
    {% endif %}


    
</html>